stages:
  - sync-code
  - publish-webpack-custom-callback-plugin

sync-code:
  stage: sync-code
  only:
    - master
  script:
    - export GIT_NAME_DIR=`grep -E "url = .*.git" $PWD/.git/config|awk -F 'qiushaocloud/' '{print $2}' | sed s/\.git//g`
    - git config --global user.email "qiushaocloud@126.com"
    - git config --global user.name "qiushaocloud"
    - export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no"
    - mkdir -p /root/codes && cd /root/codes
    #- chmod 600 /root/.ssh/id_rsa
    - git clone ssh://git@gitlab.qiushaocloud.top:61023/qiushaocloud/$GIT_NAME_DIR.git
    - cd $GIT_NAME_DIR && echo `pwd`
    - sh push-remote-git-repos.sh
  tags:
    - qiushaocloud-runner

publish-webpack-custom-callback-plugin:
  stage: publish-webpack-custom-callback-plugin
  only:
    - tags
  script:
    - cp -ra .npmrc.tpl webpack-custom-callback-plugin/.npmrc
    - sed -i "s#<NPM_REGISTRY_HOST>#npm.qiushaocloud.top:4873#g" webpack-custom-callback-plugin/.npmrc
    - sed -i "s#<CI_NPM_QIUSHAOCLOUD_PUBLISH_TOKEN>#$QIUSHAOCLOUD_SELF_NPMJS_PUBLISH_TOKEN#g" webpack-custom-callback-plugin/.npmrc
    - cd webpack-custom-callback-plugin && ls -la && cat .npmrc && npm publish --access=public
    - rm -rf .npmrc
    - cd ..
    - cp -ra .npmrc.tpl webpack-custom-callback-plugin/.npmrc
    - sed -i "s#<NPM_REGISTRY_HOST>#registry.npmjs.org#g" webpack-custom-callback-plugin/.npmrc
    - sed -i "s#<CI_NPM_QIUSHAOCLOUD_PUBLISH_TOKEN>#$CI_NPM_QIUSHAOCLOUD_PUBLISH_TOKEN#g" webpack-custom-callback-plugin/.npmrc
    - cd webpack-custom-callback-plugin && ls -la && cat .npmrc && npm publish --access=public
    - rm -rf .npmrc
    - cd ..
  tags:
    - qiushaocloud-runner
